DB_URL= mongodb://127.0.0.1:27017/userinterface?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET = 'Harsh@Arramton';
JWT_REFRESH_KEY = '255746840654@61546';
PayClientID = CF131656C6Q4QETJDDO8UP2KFUO0
PayClientSecret = e3cbf93e6a352a350ba829b8f5034cecf1548d97
; PayPublicKey = 
PG_App_ID = 13165674fa01bf4c170cdb8c9d656131
PG_Secret_Id = 7f58b18030f16276f2e13ebd312af2ca92e4c809 
firebase_msg_key = AAAAPPedW0g:APA91bF7euQAXkzSW38IhSKRTvRa81lsdHM3XyIub8pNVbChE3JDNkvE-vtUVCW_Odan5byWhE0cn5j56yjlEQGTjHHE_q1P5rYMiEjawkLW5eJ7njbNy0b0jYb9sysrnpsUMgTG75eV
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME= userinterface
base=http://www.adsgrocy.com
Beneficiary=https://payout-api.cashfree.com
Email=sigmatool303@gmail.com
Api_Key=5g2FnphYvVhvJywP
Sender_Id=SNLKND
PORT=80