DB_URL= mongodb://127.0.0.1:27017/userinterface?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET = 'Harsh@Arramton';
JWT_REFRESH_KEY = '255746840654@61546';
PayClientID = CF131656C675OAJ5N2VSODJ7RFC0
PayClientSecret = 01ba872ff7f9570c1db81206c3d4f01b5016752f
PG_App_ID = 13165674fa01bf4c170cdb8c9d656131
PG_Secret_Id = 7f58b18030f16276f2e13ebd312af2ca92e4c809 
firebase_msg_key = AAAAtUlR7Do:APA91bHguib7ect4TwTD9YJY3htkdkUlEZUucFCgOTg5bL5vCJMURg5s5-Hqa-xXC4GNDvcRBweVDwame9G9xwhTJRsARjgEAOPR_gZJD2PHv4PuUjGRXDgSt4GC7fhSjYxBLh-t8-6W
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME= userinterface
base=https://addspayucart.herokuapp.com
Beneficiary=https://payout-api.cashfree.com
Email=sigmatool303@gmail.com
Api_Key=5g2FnphYvVhvJywP
Sender_Id=SNLKND
PORT=80